{
  "name": "traveler-md-agent-plugin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Validation tooling for the traveler.md Agent Plugin. The plugin itself is content, not code.",
  "license": "MIT",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=24.0.0 <25.0.0"
  },
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "self-test": "node scripts/self-test.mjs",
    "check-drift": "node scripts/check-drift.mjs",
    "test": "pnpm validate && pnpm self-test && pnpm check-drift",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "lint:ci": "oxlint --deny-warnings",
    "lint:ci:fix": "oxlint --fix",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged",
    "pre-push": "pnpm test"
  },
  "lint-staged": {
    "*.mjs": [
      "oxlint --fix",
      "oxfmt --no-error-on-unmatched-pattern"
    ],
    "*.{json,md,yml,yaml}": [
      "oxfmt --no-error-on-unmatched-pattern"
    ]
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "lint-staged": "^17.6.0",
    "oxfmt": "^0.71.0",
    "oxlint": "^1.68.0",
    "simple-git-hooks": "^2.13.1",
    "yaml": "^2.9.0"
  }
}
